Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 05 Jun 2019 15:03:30 +0200
Description: Strip everything from ARB Makefiles that's not contained in the
 free library parts.

--- a/Makefile
+++ b/Makefile
@@ -87,7 +87,7 @@ FORCEMASK = umask 002
 NODIR=--no-print-directory
 
 SED:=$(ARBHOME)/SH/arb_sed
-READLINK:=$(ARBHOME)/SH/arb_readlink
+READLINK:=readlink
 
 # ---------------------- compiler version detection
 
@@ -201,8 +201,8 @@ ifeq ($(DEBUG),0)
 endif
 
 ifeq ($(DEBIAN),1)
-	lflags += -rpath=/usr/lib/arb/lib -z relro
-	clflags += -Wl,-rpath=/usr/lib/arb/lib -Wl,-z,relro
+	lflags += -z relro
+	clflags += -Wl,-z,relro
 endif
 
 ifeq ($(DEBUG),1)
@@ -705,7 +705,7 @@ ifeq ($(strip $(CONFIG_MAKEFILE_FOUND)),
 		@echo '$(ARBHOME)/$@:1: has been generated.'
 		@echo 'Please edit $@ to configure your system!'
 		@echo --------------------------------------------------------------------------------
-		@false
+		# @false
 else
 		@echo '$(ARBHOME)/$<:1: is more recent than'
 		@echo '$(ARBHOME)/$@:1:'
@@ -805,7 +805,7 @@ check_TOOLS:
 		"$(LINK_SHARED_LIB)" \
 
 
-check_ENVIRONMENT : check_PATH check_TOOLS
+check_ENVIRONMENT : 
 		@echo "-------------------- Environment [start]"
 		@echo "ARBHOME='$(ARBHOME)'"
 		@echo "PATH='$(PATH)'"
@@ -824,7 +824,7 @@ force_tab_check:
 
 # ---------------------
 
-check_setup: check_ENVIRONMENT check_DEBUG check_ARB_64 check_DEVELOPER check_GCC_VERSION 
+check_setup: check_ENVIRONMENT check_DEBUG check_ARB_64 check_DEVELOPER
 		@echo Your setup seems to be ok.
 
 checks: check_setup check_tabs
@@ -843,64 +843,16 @@ checks: check_setup check_tabs
 # when adding new libs here, also add a dependency vs 'links' or 'links_non_perl' in .@DD_links_non_perl
 
 ARCHS = \
-			$(ARCHS_PT_SERVER) \
-			AISC/AISC.a \
-			AISC_MKPTPS/AISC_MKPTPS.a \
 			ARBDB/libARBDB.a \
 			CORE/libCORE.a \
-			ARB_GDE/ARB_GDE.a \
-			AWT/libAWT.a \
-			AWTC/AWTC.a \
-			AWTI/AWTI.a \
-			CONSENSUS_TREE/CONSENSUS_TREE.a \
-			CONVERTALN/CONVERTALN.a \
-			DBSERVER/DBSERVER.a \
-			DIST/DIST.a \
-			EDIT4/EDIT4.a \
-			EISPACK/EISPACK.a \
-			GDE/GDE.a \
-			GENOM/GENOM.a \
-			GENOM_IMPORT/GENOM_IMPORT.a \
-			GL/GL.a \
-			ISLAND_HOPPING/ISLAND_HOPPING.a \
-			MERGE/MERGE.a \
-			MULTI_PROBE/MULTI_PROBE.a \
-			NALIGNER/NALIGNER.a \
-			NAMES/NAMES.a \
-			NAMES_COM/server.a \
-			NTREE/NTREE.a \
-			PARSIMONY/PARSIMONY.a \
-			PERLTOOLS/PERLTOOLS.a \
-			PHYLO/PHYLO.a \
-			PRIMER_DESIGN/PRIMER_DESIGN.a \
 			PROBE_COM/server.a \
-			PROBE_DESIGN/PROBE_DESIGN.a \
-			PROBE_SET/PROBE_SET.a \
-			READSEQ/READSEQ.a \
-			RNA3D/RNA3D.a \
-			RNACMA/RNACMA.a \
-			SECEDIT/SECEDIT.a \
-			SEQ_QUALITY/SEQ_QUALITY.a \
-			SERVERCNTRL/SERVERCNTRL.a \
-			SL/SL.a \
-			STAT/STAT.a \
-			TOOLS/TOOLS.a \
-			TREEGEN/TREEGEN.a \
-			UNIT_TESTER/UNIT_TESTER.a \
-			WETC/WETC.a \
-			WINDOW/libWINDOW.a \
-			XML/XML.a \
 
 # ----------------------- 
 #     library packets     
 
 ARCHS_CLIENT_PROBE = PROBE_COM/client.a PROBE_COM/common.a
-ARCHS_CLIENT_NAMES = NAMES_COM/client.a NAMES_COM/common.a
 
 ARCHS_SERVER_PROBE = PROBE_COM/server.a $(ARCHS_CLIENT_PROBE)
-ARCHS_SERVER_NAMES = NAMES_COM/server.a $(ARCHS_CLIENT_NAMES)
-
-ARCHS_MAKEBIN = AISC_MKPTPS/AISC_MKPTPS.a AISC/AISC.a
 
 # communication libs need aisc and aisc_mkpts:
 
@@ -1291,9 +1243,8 @@ WINDOW/WINDOW.dummy: target_is_missing_l
 # Additional dependencies for subtargets:
 
 PROBE_COM/PROBE_COM.dummy : comtools
-NAMES_COM/NAMES_COM.dummy : comtools
 
-com: PROBE_COM/PROBE_COM.dummy NAMES_COM/NAMES_COM.dummy
+com: PROBE_COM/PROBE_COM.dummy
 
 PROBE_COM/server.dummy:
 	@echo Unwanted request to make target $<
@@ -1553,18 +1504,15 @@ genheaders: TEMPLATES/TEMPLATES.dummy
 clrdotdepends:
 	-rm PROBE_COM/.depends
 	-rm NAMES_COM/.depends
-	-rm PERL2ARB/.depends
 
 comdepends: comtools clrdotdepends
 	@echo "$(SEP) Partially build com interface"
-	$(MAKE) PROBE_COM/PROBE_COM.depends NAMES_COM/NAMES_COM.depends
-	$(MAKE) PROBE_COM/server.depends    NAMES_COM/server.depends
+	$(MAKE) PROBE_COM/PROBE_COM.depends # NAMES_COM/NAMES_COM.depends
+	$(MAKE) PROBE_COM/server.depends    # NAMES_COM/server.depends
 
 depends: genheaders comdepends
 	@echo "$(SEP) Updating other dependencies"
 	$(MAKE) $(subst NAMES_COM/server.depends,,$(subst PROBE_COM/server.depends,,$(ARCHS:.a=.depends))) \
-		HELP_SOURCE/HELP_SOURCE.depends \
-		SOURCE_TOOLS/COMPILE_COMPAT/COMPILE_COMPAT.depends \
 
 	$(MAKE) libdepends
 
@@ -1590,7 +1538,10 @@ dependstest7: silent_clean
 	$(MAKE) all
 # ------------------------------------------------------------
 
-AISC_MKPTPS/AISC_MKPTPS.dummy: links
+arb_main_cpp.o.dummy:
+	cd SOURCE_TOOLS && make arb_main_cpp.o
+
+AISC_MKPTPS/AISC_MKPTPS.dummy: links arb_main_cpp.o.dummy
 
 proto_tools: AISC_MKPTPS/AISC_MKPTPS.dummy
 
@@ -1652,8 +1603,8 @@ tags: $(TAG_SOURCE_LISTS)
 
 LINKSTAMP=SOURCE_TOOLS/stamp.generate_all_links
 
-links: checks $(LINKSTAMP) arbmainwrapper
-links_no_checks: $(LINKSTAMP) arbmainwrapper
+links: checks # $(LINKSTAMP) arbmainwrapper
+links_no_checks: # $(LINKSTAMP) arbmainwrapper
 
 forcelinks:
 	-rm $(LINKSTAMP)
@@ -1676,7 +1627,7 @@ redo_links: clean_links
 #********************************************************************************
 
 header_libs:
-	$(MAKE) -C HEADERLIBS all
+	echo "No headerlibs - just create libarb core" # $(MAKE) -C HEADERLIBS all
 
 #********************************************************************************
 
@@ -1708,7 +1659,7 @@ endif
 
 
 binlink:
-	$(MAKE) -C bin $(BIN_TARGET)
+	echo "No binaries, build library only" # $(MAKE) -C bin $(BIN_TARGET)
 
 preplib:
 	(cd lib;$(MAKE) all)
@@ -1728,7 +1679,7 @@ preplib:
 ifeq ($(WITHPERL),1)
 links_non_perl:	PERLTOOLS/PERLTOOLS.dummy
 perltools:	links_non_perl
-perl:		realperl
+perl:		
 else
 links_non_perl:	links
 perl:
@@ -1744,27 +1695,14 @@ TEST_PERL_SCRIPTS=echo "skipping perl sc
 endif
 
 realperl: perltools
-	(( \
-		echo "$(SEP) Make PERL2ARB" ; \
-		$(TIME) $(MAKE) -C PERL2ARB -r -f Makefile.main \
-			"AUTODEPENDS=1" \
-			"dflags=$(dflags)" \
-			"cross_cflags=$(cross_cflags) $(cxxflags) $(dflags)" \
-			"cross_lflags=$(cross_lflags)" \
-			"COMPILER_VERSION=$(COMPILER_VERSION)" \
-			all && \
-		$(TEST_PERL_SCRIPTS) && \
-		echo "$(SEP) Make PERL2ARB [done]" ; \
-	) > PERL2ARB.log 2>&1 && (cat PERL2ARB.log;rm PERL2ARB.log)) || (cat PERL2ARB.log;rm PERL2ARB.log;false)
+	echo "PERL2ARB is not needed for libarb"
 
 perl_clean:
-	@$(MAKE) -C PERL2ARB -r -f Makefile.main \
-		"AUTODEPENDS=0" \
-		clean
+	echo "PERL2ARB is not needed for libarb thus nothing to clean"
 
 PERL2ARB/PERL2ARB.clean:
-	$(MAKE) perl_clean
-	$(MAKE) -C PERL_SCRIPTS/test clean
+	# $(MAKE) perl_clean
+	# $(MAKE) -C PERL_SCRIPTS/test clean
 
 # ---------------------------------------- bindings to script languages
 
@@ -1810,7 +1748,7 @@ rmbak:
 	        -exec rm -v {} \;
 
 bin_reinit:
-	$(MAKE) bin/bin.clean
+	#$(MAKE) bin/bin.clean
 	$(MAKE) -C "bin" all
 
 clean_directories:
@@ -1826,19 +1764,14 @@ objclean:
 
 # bin.clean and HELP_SOURCE.clean interfere
 clean3:
-	$(MAKE) bin/bin.clean
-	$(MAKE) HELP_SOURCE/HELP_SOURCE.clean
+	# $(MAKE) bin/bin.clean
+	# $(MAKE) HELP_SOURCE/HELP_SOURCE.clean
 
 clean2: $(ARCHS:.a=.clean) \
 		clean3 \
 		rmbak \
 		libclean \
 		objclean \
-		lib/lib.clean \
-		GDEHELP/GDEHELP.clean \
-		HEADERLIBS/HEADERLIBS.clean \
-		SOURCE_TOOLS/SOURCE_TOOLS.clean \
-		SOURCE_TOOLS/COMPILE_COMPAT/COMPILE_COMPAT.clean \
 		UNIT_TESTER/UNIT_TESTER.clean \
 		TEMPLATES/TEMPLATES.clean \
 		perl_clean \
@@ -1847,7 +1780,7 @@ clean2: $(ARCHS:.a=.clean) \
 	rm -f *.last_gcc *.last_compiler config.makefile.bak
 
 # links are needed for cleanup
-clean: redo_links motif_xpm_hack_clean
+clean: redo_links
 	$(MAKE) clean2
 	$(MAKE) clean_cov_all clean_links
 
@@ -1860,8 +1793,6 @@ reloc_clean: links
 	$(MAKE) \
 		perl_clean \
 		GDEHELP/GDEHELP.clean \
-		HELP_SOURCE/genhelp/genhelp.clean \
-		bin/bin.clean \
 		libclean \
 		objclean
 
@@ -1896,7 +1827,7 @@ perl4ever: clean
 rebuild: clean
 	$(MAKE) all
 
-relink: bin/bin.clean libclean
+relink: libclean
 	$(MAKE) build
 
 tarfile: rebuild
@@ -1914,7 +1845,8 @@ patch:
 
 # test early whether save will work
 savetest:
-	@util/arb_srclst.pl >/dev/null
+	# @util/arb_srclst.pl >/dev/null
+	echo "No idea what util/arb_srclst.pl is doing - not in libarb source for Debian"
 
 testsave: savetest
 
@@ -1926,7 +1858,8 @@ save2: rmbak
 
 save_test: rmbak
 	@echo "Testing source list.."
-	@util/arb_srclst.pl > /dev/null
+	# @util/arb_srclst.pl > /dev/null
+	echo "No idea what util/arb_srclst.pl is doing - not in libarb source for Debian"
 
 save_test_no_error:
 	@-$(MAKE) save_test
@@ -1979,10 +1912,10 @@ arbapplications: nt pa e4 wetc pt na nal
 
 arb_external: convert tools gde readseq tg pst xmlin
 
-arb_no_perl: arbapplications help arb_external
+arb_no_perl: arbapplications arb_external
 
-arb: motif_xpm_hack
-	$(MAKE) "WITHPERL=1" perl arb_no_perl
+arb: 
+	$(MAKE) "WITHPERL=1" perl # arb_no_perl
 
 motif_xpm_hack:
 	$(MAKE) -r -C "lib/motifHack" all
@@ -2121,7 +2054,6 @@ UNITS_TESTED = \
 	SL/FAST_ALIGNER/FAST_ALIGNER.test \
 	SL/PRONUC/PRONUC.test \
 	WINDOW/libWINDOW.test \
-	HELP_SOURCE/arb_help2xml.test \
 	CONVERTALN/CONVERTALN.test \
 	SL/SEQIO/SEQIO.test \
 	SL/PTCLEAN/PTCLEAN.test \
@@ -2312,7 +2244,7 @@ post_commit_check:
 # --------------------------------------------------------------------------------
 
 build: arb
-	$(MAKE) binlink preplib compile_compatibility
+	$(MAKE) core db SL/HELIX/HELIX.dummy SL/PTCLEAN/PTCLEAN.dummy PROBE_COM/PROBE_COM.dummy PROBE/PROBE.dummy SERVERCNTRL/SERVERCNTRL.dummy
 
 all:
 	@echo "Build time" > $(TIMELOG)
--- a/PROBE_COM/Makefile
+++ b/PROBE_COM/Makefile
@@ -20,20 +20,32 @@ AISC_COMPILER=../AISC/aisc
 AISC_PROTOTYPER=../AISC_MKPTPS/aisc_mkpt
 AISC_DEPENDS = $(wildcard AISC/*.pa) $(AISC_COMPILER) $(AISC_PROTOTYPER)
 
+ifeq (,$(wildcard AISC/export2sub))
+include ../AISC_COM/AISC/export2sub
+else
 include AISC/export2sub
+endif
 
 $(MAIN): server.a
 
 server.a: $(MAIN_SOURCE) $(PRIVATE_SERVER_OBJECTS:.o=.c) $(PUBLIC_SOURCES) $(AISC_DEPENDS) $(MAIN_HEADER)
+	echo "Set missing links to GENH header files"
+	ln -s GENH/aisc_com.h PT_com.h
+	ln -s GENH/aisc.h PT_server.h
+	ln -s GENH/aisc_server_proto.h PT_server_prototypes.h
 	@$(MAKE) -r -f AISC/Makefile "AUTODEPENDS=0"
 
-depends:
+aisc_link:
+	if [ ! -L AISC ] ; then ln -s ../AISC_COM/AISC AISC ; fi
+	if [ ! -e AISC/Makefile ] ; then echo "Missing AISC/Makefile" ; exit 1 ; fi
+
+depends: aisc_link
 	@rm -f .depends
 	@$(MAKE) -r -f AISC/Makefile "AUTODEPENDS=2" pregenerate
 
 clean:
 	@rm -f .depends
-	@$(MAKE) -r -f AISC/Makefile clean
+	#@$(MAKE) -r -f AISC/Makefile clean
 
 # DO NOT DELETE
 
--- a/AISC_COM/AISC/Makefile
+++ b/AISC_COM/AISC/Makefile
@@ -2,7 +2,7 @@ THIS=AISC/Makefile
 MAKETHIS=$(MAKE) -f $(THIS)
 #MAKETHIS=$(MAKE) -d -f $(THIS)
 SED:=$(ARBHOME)/SH/arb_sed
-READLINK:=$(ARBHOME)/SH/arb_readlink
+READLINK:=readlink
 
 .SUFFIXES: .o .c .h .aisc
 
